dependencies {
  implementation project(":controller:client-controller")
  implementation project(":controller:test-controller")
  implementation project(":controller:company-controller")
  implementation project(":register:db-client-pg")

  compileOnly "javax.servlet:javax.servlet-api:3.1.0"

  implementation "org.springframework.boot:spring-boot:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
  implementation "org.yaml:snakeyaml:$snakeyamlVersion"
  implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.springframework:spring-webmvc:$springVersion"
}
