dependencies {
  implementation project(":controller:client")
  implementation project(":controller:test")
  implementation project(":register:pg-db-client")

  compileOnly "javax.servlet:javax.servlet-api:3.1.0"

  implementation "org.springframework.boot:spring-boot:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.springframework:spring-webmvc:$springVersion"
}
