# colon-server

./: README.md  build.gradle  settings.gradle
app/common/: build.gradle
app/common-app/: build.gradle
app/common-app/src/kz/pompei/colon/app/common/app/: AppAbstract.java
app/common-app/src/kz/pompei/colon/app/common/import_configs/: ImportConfigControllers.java
app/common-app/src/kz/pompei/colon/app/common/spring_config/: ImportConfigCommonConfig.java
app/common/src/kz/pompei/colon/app/common/app/: AppAbstract.java
app/common/src/kz/pompei/colon/app/common/import_configs/: ImportConfigControllers.java
app/common/src/kz/pompei/colon/app/common/spring_config/: DispatcherServletCustomConfiguration.java
app/debug/: build.gradle
app/debug-app/: build.gradle
app/debug-app/src/kz/pompei/colon/server/debug/app/: AppDebug.java  DebugImportSet.java  PrepareDbLauncher.java
app/debug-app/test_resources/: lombok.config
app/debug/src/kz/pompei/colon/server/debug/app/: AppDebug.java
app/debug/src_resources/: application.properties
app/debug/test_resources/: lombok.config
config/debug/: build.gradle
config/debug-config/: build.gradle
config/debug-config/src/kz/pompei/colon/server/config/debug/: ImporterConfigDebug.java  PgDbConfig_ForDebug.java
config/meta-config/src/kz/pompei/colon/server/config/meta/: PgDbConfig.java
controller/client/: build.gradle
controller/client-controller/: build.gradle
controller/client-controller/src/kz/pompei/colon/server/controller/client/: ClientWebController.java
controller/client/src/kz/pompei/colon/server/controller/client/: ImportConfigWebControllerClient.java
controller/common-controller/: build.gradle
controller/company-controller/: build.gradle
controller/company-controller/src/kz/pompei/colon/server/controller/company/: CompanyWebController.java
controller/test/src/kz/pompei/colon/server/controller/test/: TestWebController.java
debug_env/: recreate.sh
debug_env/pg-init/: init.sql
model/client/src/kz/pompei/colon/model/client/: ClientRecord.java
model/company/src/kz/pompei/colon/model/company/mmi/: MmiRec.java
register/client_impl/: build.gradle
register/client_impl/src/kz/pompei/colon/register/client/impl/: ClientRegisterImpl.java
register/client_impl/src/kz/pompei/colon/register/client_impl/dao/: ClientDao.java
register/client_impl/src/kz/pompei/colon/register/client_impl/impl/: ClientRegisterImpl.java
register/client_impl/test_src/kz/pompei/colon/register/client/impl/: ClientRegisterImplTest.java
register/client_impl/test_src/kz/pompei/colon/register/client/impl/test_dao/: ClientTestDao.java  ImporterTestDao_Client.java
register/client_impl/test_src/kz/pompei/colon/register/client_impl/impl/: ClientRegisterImplTest.java
register/client_impl/test_src/kz/pompei/colon/register/client_impl/test_dao/: ClientTestDao.java
register/client_meta/: build.gradle
register/client_meta/src/kz/pompei/colon/register/client_meta/: ClientRegister.java
register/common/: build.gradle
register/common/src/kz/pompei/colon/register/common/: ImporterRegisterCommon.java
register/common_for_tests/: build.gradle
register/common_for_tests/src/kz/pompei/colon/register/common_for_tests/: ParentTestNg.java
register/company_impl/: build.gradle
register/company_impl/src/kz/pompei/colon/register/company_impl/impl/: CompanyRegisterImpl.java
register/company_impl/test_src/kz/pompei/colon/register/company_impl/impl/: CompanyRegisterImplTest.java
register/company_impl/test_src/kz/pompei/colon/register/company_impl/test_dao/: CompanyTestDao.java
register/company_meta/: build.gradle
register/company_meta/src/kz/pompei/colon/register/company_meta/: CompanyRegister.java
register/db-client-pg/src/kz/pompei/colon/register/db_client_pg/beans/: ImporterDbClient.java  LiquibaseManager.java  PgDbClientConfiguration.java  PrepareDb.java
register/db-client-pg/src/kz/pompei/colon/register/db_client_pg/dao/: ImporterDao.java  ProbeClientDao.java  ProbeClientDao.xml
register/db-client-pg/src/kz/pompei/colon/register/db_client_pg/etc/: PgUrlBuilder.java
register/db-client-pg/src/kz/pompei/colon/register/db_client_pg/model/: ClientRecord.java
register/db-client-pg/src_resources/liquibase/: change-log.xml
register/db-client-pg/src_resources/liquibase/v001/: 001-client.xml  002-company.xml
register/pg-db-client/: build.gradle
register/pg-db-client/src/kz/pompei/colon/register/pg_db_client/beans/: ImporterDbClient.java  LiquibaseManager.java  PgDbClientConfiguration.java  PrepareDb.java
register/pg-db-client/src/kz/pompei/colon/register/pg_db_client/dao/: ClientDao.java  ClientDao.xml  ImporterDao.java  ProbeClientDao.java  ProbeClientDao.xml
register/pg-db-client/src/kz/pompei/colon/register/pg_db_client/etc/: PgUrlBuilder.java
register/pg-db-client/src/kz/pompei/colon/register/pg_db_client/model/: ClientRecord.java
