rootProject.name = 'colon-server'

include ':app:common-app'
include ':app:debug-app'
include ':app:prod-app'

include ':controller'
include ':controller:common-controller'
include ':controller:test-controller'
include ':controller:client-controller'

include ':register:pg-db-client'
include ':register:client_meta'
include ':register:client_impl'
include ':register:common-register'
include ':register:common_for_tests'

include ':config:meta-config'
include ':config:debug-config'
include ':config:prod-config'

include ':model'
include ':model:client'
