rootProject.name = 'colon-server'

include ':app:common'
include ':app:debug'
include ':app:prod'

include ':controller'
include ':controller:common'
include ':controller:test'
include ':controller:client'

include ':register:pg-db-client'
include ':register:client_meta'
include ':register:client_impl'
include ':register:common'
include ':register:common_for_tests'

include ':config:meta'
include ':config:debug'
include ':config:prod'
