dependencies {
  implementation project(":register:common-register")
  implementation project(":register:db-client-pg")
  implementation project(":config:debug-config")

  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.springframework:spring-test:$springVersion"
  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: 'junit', module: 'junit'
  }

  implementation "org.testng:testng:$testNgVersion"
  implementation "org.webjars:jquery:$jqueryVersion"
  implementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.yaml:snakeyaml:$snakeyamlVersion"
}
