spring.application.name=colon

spring.liquibase.enabled=false
spring.main.banner-mode=off
server.port=1317

spring.quartz.auto-startup=false
debug=true

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
