dependencies {

  implementation project(":app:common")
  implementation project(":register:pg-db-client")
  implementation project(":config:meta")
  implementation project(":config:debug")

  implementation "org.springframework.boot:spring-boot:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

  implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
  //implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"

  implementation "org.postgresql:postgresql:$postgresVersion"
  implementation "com.zaxxer:HikariCP:$hikariVersion"

  implementation "org.springframework:spring-aop:$springVersion"
  //noinspection SpellCheckingInspection
  implementation 'org.aspectj:aspectjweaver:1.9.9.1'

}
