dependencies {

  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: 'junit', module: 'junit'
  }

  implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"

  implementation "org.postgresql:postgresql:$postgresVersion"
  implementation "com.zaxxer:HikariCP:$hikariVersion"
}
